{
  "domain": "baseddoor",
  "name": "BasedDoor",
  "version": "0.1.0",
  "documentation": "https://github.com/StackBleed/BasedDoor",
  "issue_tracker": "https://github.com/StackBleed/BasedDoor/issues",
  "codeowners": ["@StackBleed"],
  "requirements": [
    "cryptography>=41.0.0",
    "httpx>=0.25.0",
    "pyyaml>=6.0"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "dependencies": [],
  "after_dependencies": ["media_player", "camera", "notify"],
  "homeassistant": "2024.1.0",
  "loggers": ["custom_components.baseddoor"]
}
